Lab1/Views/UserHoroscopeControl.xaml

<UserControl x:Class="ButenkoLab01.Views.UserHoroscopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButenkoLab01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Content="Enter you birth date:"/>
        <DatePicker  Grid.Row="1" Grid.ColumnSpan="3" Name="datePicker" IsDropDownOpen="False"  Background="Beige" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Ok" Grid.Row="2" Grid.ColumnSpan="3" Width="50"  Command="{Binding BeginCommand}"></Button>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"   FontSize="20"  VerticalAlignment="Bottom" Content="Age"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  FontSize="20"   VerticalAlignment="Bottom" Content="Chinese horoscope"/>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Content="West horoscope"/>
        <TextBlock Grid.Row="4 " Grid.Column="0" Name="years" TextAlignment="Center"  TextWrapping="Wrap" FontSize="20" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="4 " Grid.Column="1" Name="eastHoroscope" FontSize="20" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding ChineseHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="4 " Grid.Column="2" Name="chineseHoroscope"  FontSize="20"  TextWrapping="Wrap" TextAlignment="Center" Text="{Binding WestHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBlock>
        <Button Grid.Row="5" Content="Exit" HorizontalAlignment="Center" Margin="40" Grid.ColumnSpan="3" Width="40" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
